{
  "name": "@reinjs/rein-cli",
  "version": "1.0.3",
  "description": "The cluster module of reinjs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reinjs/rein-cli.git"
  },
  "bin": {
    "rc": "./bin/rc.js"
  },
  "keywords": [
    "cli",
    "rein"
  ],
  "author": "reinjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reinjs/rein-cli/issues"
  },
  "homepage": "https://github.com/reinjs/rein-cli#readme",
  "dependencies": {
    "@reinjs/rein-command": "^1.0.8",
    "@reinjs/rein-utils": "^1.0.1",
    "array-flatten": "^2.1.1",
    "chalk": "^2.4.1",
    "ejs": "^2.6.1",
    "find-root": "^1.1.0",
    "fs-extra": "^6.0.1",
    "inquirer": "^5.2.0",
    "is-type-of": "^1.2.0",
    "js-beautify": "^1.7.5",
    "ping": "^0.2.2",
    "ys-spinner": "^1.0.5"
  }
}
